<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Directorio</title>
    <! -- Roboto font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <! -- stylesheet -->
    <link href="styles/directorio.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <script src="scripts/search.js"></script>
</head>
  <body>

    <div id="search">
        <input type="Search" id="buscador">
        <div class="ContenidoSearch">
 
        </div>
    </div>

    <div id="barralateral">
        <ul>
            <li>
                <img id="LogoWeb" src="../assets/logo/LogoWeb.png" class="center">
            </li>
             <li>
                <a href="index.html">
                <img src="https://img.icons8.com/ios/50/000000/prefab-house.png" class="center" />
                </a>
            </li>
            <li id="Repo">
                <a href="https://gitlab.com/web-manga1/web">
                    <img src="https://img.icons8.com/ios/50/000000/gitlab.png" class="center" />
                </a>
            </li>
            <li>
                <a href="https://gitlab.com/web-manga1/web/-/wikis/Soporte">
                    <img src="https://img.icons8.com/ios/50/000000/wrench--v1.png" class="center" />
                </a>
            </li>
        </ul>
    </div>

    <div id="Galeria">
        <ul>

            <li>
                
            </li>

            <li>
                
            </li>

            <li>
                
            </li>
        </ul>
    </div>

  </body>
</html>
