<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NekuManga</title>
    <! -- Roboto font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <! -- stylesheet -->
    <link href="styles/styles.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
</head>
<body>

    <div id="barralateral">
        <ul>
            <li>
                <img id="LogoWeb" src="../assets/logo/LogoWeb.png" class="center">
            </li>
            <li>
                <a href="directory.html">
                <img src="https://img.icons8.com/ios/60/000000/address-book.png" class="center" />
                </a>
            </li>
            <li id="Repo">
                <a href="https://gitlab.com/web-manga1/web">
                    <img src="https://img.icons8.com/ios/50/000000/gitlab.png" class="center" />
                </a>
            </li>
            <li>
                <a href="https://gitlab.com/web-manga1/web/-/wikis/Soporte">
                    <img src="https://img.icons8.com/ios/50/000000/wrench--v1.png" class="center" />
                </a>
            </li>            
        </ul>
    </div>

    <div id="inicio">
        <h1 id="cmpe">COMPLETAMENTE</h1>
        <!-- Bold -->
        <h3 id="oss">Open Source sin</h3>
        <!-- Regular Italic -->
        <h3 id="fc">Fines Comerciales</h3>
        <!-- Regular Italic -->
        <ul>
            <img id="HTML" src="../assets/languagelogo/HTML.png">
            <img id="CSS" src="../assets/languagelogo/CSS.png">
            <img id="JS" src="../assets/languagelogo/JS.png">
        </ul>
    </div>

    <div id="scripts">
        <script src="scripts/assets.js"></script>
        <script src="scripts/main.js" charset="UTF-8"></script>
    </div>
    
</body>

</html>